# NearbyRestaurants

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/szwiec/mapssample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/szwiec/mapssample/: App.kt  MapsActivity.kt
app/src/main/java/eu/szwiec/mapssample/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockZomatoService.kt  RestaurantsAdapter.kt  ZomatoService.kt
app/src/main/java/eu/szwiec/mapssample/data/: Coordinates.kt  Place.kt  Resource.kt  Status.kt  ZomatoResults.kt
app/src/main/java/eu/szwiec/mapssample/db/: CoordinatesDao.kt  CoordinatesDb.kt
app/src/main/java/eu/szwiec/mapssample/di/: api_module.kt  db_module.kt  main_module.kt
app/src/main/java/eu/szwiec/mapssample/location/: BoundLocationManager.java  LocationLiveData.kt
app/src/main/java/eu/szwiec/mapssample/repository/: Repository.kt
app/src/main/java/eu/szwiec/mapssample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/szwiec/mapssample/util/: AppExecutors.kt  Constants.kt  MapsUtils.kt  NonNullLiveData.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content.xml  item.xml  progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/szwiec/mapssample/: ExampleUnitTest.kt
