// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.retrofit = "2.4.0"
versions.maps = "15.0.1"
versions.constraint_layout = "1.1.1"
versions.room = "2.0.0-rc01"
versions.lifecycle = "2.0.0-rc01"
versions.appcompat = "1.0.0-rc01"
versions.material = "1.0.0-rc01"
versions.binding_collection_adapter = "3.0.0-beta1"
versions.koin = "1.0.0-beta-6"
versions.lottie = "2.5.6"
versions.timber = "4.7.1"
versions.logging_interceptor = "3.9.1"
versions.permission = "1.0.2"

versions.junit = "4.12"
versions.espresso = "3.1.0-alpha4"
versions.test_runner = "1.1.0-alpha4"

