<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="eu.szwiec.mapssample.ui.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/content"
            bind:mainViewModel="@{mainViewModel}" />
        <include
            layout="@layout/progress"
            bind:mainViewModel="@{mainViewModel}" />
    </FrameLayout>
</layout>